<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Columbia University" />
  <title>Statistics W1211</title>
f<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet'>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: 'Oxygen', arial, serif;
      font-size: 15pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote, q {
    display: block;
    width: 90%;
    height: 100%;
    background-color: black;
    color: white;
    padding: 50px;
  }

  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
    text-align: center;
  }
  img {
    max-width: 100%;
  }
  figcaption {
    margin: 70px;
  }
  pre {
    max-width: 100%;
    max-height: 380px;
    overflow: auto;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { color: red; opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
  <script src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<section>
  <h1 class="title">Statistics W1211</h1>
  <h2 class="author">Columbia University</h2>
  <h3 class="date">Intro</h3>
</section>
<section class="slide level2" id="about-me">
<h1>About me</h1>
<ul class="incremental">
<li>Wei Wang, no Dr. or Prof. title yet, so call me Wei.</li>
<li>Fourth year PhD student at the Department of Statistics</li>
<li>Interested in applications of statistics in social science and statistical computation</li>
<li>You can reach me through email (ww2243@columbia.edu) or coming to my OH.</li>
<li>TA Info: Phyllis Wan and Evan Blumgart</li>
</ul>
</section>
<section class="slide level2" id="course-logistics-and-policies">
<h1>Course Logistics and Policies</h1>
<ul class="incremental">
<li>Class meeting time is 8:40-9:55am</li>
<li>Please be on time to class and silence your electronic devices.</li>
<li>Your full attention is appreciated. Hope you will not engage in side conversations unrelated to the course material.</li>
<li>In general, please refrain from doing things that would distract other people.</li>
<li>I will regularly make announcements through courseworks.columbia.edu’s email system. But you can find all lecture materials and course information on this course website.</li>
</ul>
</section>
<section class="titleslide slide level1" id="teaser"><h1>Teaser</h1></section><section class="slide level2" id="why-study-statistics">
<h1>Why study statistics</h1>
<ul class="incremental">
<li>Not just because it is a requirement for your degree…</li>
<li>But also because <em>The most sexy job in the next 10 years will be statisticians.</em> – Hal Varian, Chief Economist at Google.</li>
<li>Statistics is about making sense of data, sometimes terabytes of data… <img src="http://farm9.staticflickr.com/8028/7456498466_4030353f2b.jpg"></li>
</ul>
</section><section class="slide level2" id="you-will-be-likely-to-use-statistics-in">
<h1>You will be likely to use statistics in…</h1>
<ul>
<li>Climatology</li>
<li>Psychology</li>
<li>Economics</li>
<li>Biology and Medicine</li>
<li>Political Science</li>
<li>Sociology</li>
<li>Finance</li>
<li>Sports</li>
<li>Online Marketing</li>
<li>etc.</li>
</ul>
</section><section class="slide level2" id="predicting-presidential-election">
<h1>Predicting Presidential Election</h1>
<ul class="incremental">
<li><a href="http://www.douglas-hibbs.com/Election2012/2012Election-MainPage.htm">Bread and Peace model for predicting Presidential Election</a> <img src="http://farm9.staticflickr.com/8146/7488679074_aba428b073.jpg"></li>
<li>Key words: Regression</li>
</ul>
</section><section class="slide level2" id="drinking-coffee-and-death-risk">
<h1>Drinking Coffee and Death Risk</h1>
<ul class="incremental">
<li><a href="http://www.telegraph.co.uk/health/healthnews/9269461/Drinking-coffee-linked-to-lower-deaths-research.html">Study suggests lower risk of death for coffee lovers</a></li>
<li>Can we assert that drinking more coffee LOWERS death risk?</li>
<li>What could possible go wrong to arrive at causality claim?</li>
<li>Key words:
<ul class="incremental">
<li>Causal Inference</li>
<li>Observational Study</li>
<li>Statistical Significance</li>
<li>P value</li>
</ul></li>
</ul>
</section><section class="slide level2" id="netflix-prize-for-predicting-users-rating">
<h1>Netflix Prize for Predicting Users’ Rating</h1>
<ul class="incremental">
<li><a href="http://en.wikipedia.org/wiki/Netflix_Prize">Netflix Prize</a> was open competition held by Netflix, a DVD former rental company, for the best algorithm to predict users’ rating of movies.</li>
<li>The grand prize of $1,000,000 was awarded in 2009 to a team composed of researchers from Australia and AT&amp;T lab in New Jersey that came up with a algorithm that reduced the ROOT MEAN SQUARED ERROR by 10%.</li>
<li>Key words:
<ul class="incremental">
<li>Data Mining</li>
<li>Big Data</li>
<li>Model Assessment</li>
</ul></li>
</ul>
</section><section class="slide level2" id="even-lawyers-need-to-know-statistics">
<h1>Even lawyers need to know statistics!</h1>
<ul class="incremental">
<li><a href="http://en.wikipedia.org/wiki/O._J._Simpson_murder_case">O. J. Simpson</a> is a former NFL star player and was accused of murdering his ex-wife and her boyfriend. He was ultimately acquitted after a lengthy trial.</li>
<li>He had records of abusing his ex-wife. Is this a strong piece of evidence?</li>
<li>However the defense were sophisticated enough to cite some statistics: there was only <em>one</em> woman murdered for every <em>2500</em> women who were subjected to spousal abuse. \(P(\text{a woman murdered}|\text{subjected to spousal abuse})=1/2500\)</li>
<li>What’s the probability that a domestic abuser actually murdered his partner, given that she was subjected to domestic violence <em>and</em> murdered?</li>
<li>Keyword:
<ul class="incremental">
<li>Conditional Probability</li>
<li>Bayes Theorem</li>
</ul></li>
</ul>
</section><section class="slide level2" id="concepts-you-will-encounter-in-this-course">
<h1>Concepts you will encounter in this course</h1>
<ul>
<li>Random variables, probability distributions, pdf, cdf</li>
<li>Mean, variance, correlation</li>
<li>Conditional distribution, conditional mean and conditional variance</li>
<li>Normal, chisquare, F and t distributions</li>
<li>Law of large numbers, central limit theorem</li>
<li>Parameter estimation, unbiasedness, standard error</li>
<li>Maximum likelihood estimation</li>
<li>Hypothesis testing, \(p\)-value, confidence intervals</li>
<li>Simple regression, Multiple regression, \(R^2\)</li>
</ul>
</section><section class="slide level2" id="our-computational-tool-r">
<h1>Our Computational Tool: R</h1>
<ul class="incremental">
<li><a href="http://cran.r-project.org/"><em>R</em></a> is an open source programming language specifically designed for statistical analysis.</li>
<li>Originally for academic research purpose mainly, R has become increasingly popular in industry, even NYTimes ran a <a href="http://www.nytimes.com/2009/01/07/technology/business-computing/07program.html?pagewanted=all">profile</a> of it.</li>
<li>Our usage of R will be very basic and we will provide detailed instruction. The aim is to expose you to REAL data analysis, not to teach you how to program.</li>
<li>The R interface we will be using is <em><a href="http://rstudio.org/">RStudio</a></em>. RStudio provides a nice interface to work with R.</li>
</ul>
</section><section class="slide level2" id="more-notes-on-r-and-rstudio">
<h1>More Notes on R and RStudio</h1>
<ul class="incremental">
<li>R is the back engine that is supposed to be used through command line, and RStudio is the graphical interface that provides better integration and control.</li>
<li>You need to install <a href="http://cran.r-project.org/">R</a> before trying to install <a href="http://rstudio.org/download/desktop">RStudio</a>.</li>
</ul>
</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
